<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Jumper.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\Player_Movements.cs" Line="77" Column="22" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\BombExplosion.cs" Line="31" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>