<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Supermarket\Scripts\Player_Movements.cs">
    <Files>
      <File FileName="Assets\Supermarket\Scripts\EnemyMovement.cs" Line="20" Column="11" />
      <File FileName="Assets\Supermarket\Scripts\CameraFollow.cs" Line="11" Column="20" />
      <File FileName="Assets\Supermarket\Scripts\GhostAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Supermarket\Scripts\GiveDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Supermarket\Scripts\Jumper.cs" Line="25" Column="3" />
      <File FileName="Assets\Supermarket\Scripts\Player_Movements.cs" Line="62" Column="28" />
      <File FileName="Assets\stairs\Scripts\hallway.cs" Line="42" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>