<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Introduction\IntroMusicSingleton.cs">
    <Files>
      <File FileName="Assets\Introduction\IntroMusicSingleton.cs" Line="12" Column="2" />
      <File FileName="Assets\Common\MainScreenGUI.cs" Line="76" Column="5" />
      <File FileName="Assets\Common\UpperBar.cs" Line="63" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>